APP_NAME="Video4You"
APP_ENV=production
APP_KEY=base64:YLWc9WHVFx+DlzHY+f1n53FGtaBY4qeCXmApo6oG1AI=
APP_DEBUG=false
APP_URL=https://YOUR_WEBAPP_NAME.azurewebsites.net

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=videosqlserver12345.database.windows.net
DB_PORT=1433
DB_DATABASE=videoDB
DB_USERNAME=azureuser
DB_PASSWORD=Temp/password1
DB_ENCRYPT=yes
DB_TRUST_SERVER_CERTIFICATE=false

SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync